Content Management System/MainWindow.xaml

<Window x:Class="Content_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Content_Management_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        MouseDown="Window_MouseDown"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/UIColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#0072B8" Offset="1"/>
                    <GradientStop Color="#203D7C" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Bar-->
                <Border CornerRadius="8,8,0,0" BorderBrush="Transparent" Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#0072B8" Offset="0"/>
                            <GradientStop Color="#203D7C" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>



                        <Button x:Name="btnMinimize"
                            Style="{StaticResource mainWindowMinimizeButton}"
                            Grid.Column="1"
                            Click="buttonMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize"
                                          Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnClose"
                            Style="{StaticResource mainWindowCloseButton}"
                            Grid.Column="2"
                            Click="buttonClose_Click">
                            <fa:IconImage Icon="Xmark"
                                          Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </Grid>
                </Border>


                <!--Title-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"
                       Content="Home"
                       Foreground="WhiteSmoke"
                       FontWeight="Medium" FontSize="16"/>
                </Grid>


                <!--Body-->
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="450" Margin="0,0,0,5">
                    <!--Body-->
                    <Border Background="WhiteSmoke" Grid.Row="1" Margin="5,0,5,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="175"/>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <!--Row 1-->
                            <!--Profiles-->
                            <fa:IconImage Grid.Row="1" Icon="UserAlt" Style="{StaticResource coloredIcon}" Width="100" Height="100"/>

                            <!--Row 2-->
                            <!--Profile-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                Grid.Column="1"
                                Content="Profile:"
                                Height="35"
                                Width="Auto"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold"/>
                                <ComboBox x:Name="cmbProfile"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                Height="35"
                                Padding="5,0,0,0"
                                VerticalAlignment="Top"
                                SelectionChanged="cmbProfile_SelectionChanged"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                FontFamily="Bahnschrift Light" FontSize="15"/>
                                <Label x:Name="labelProfileError"
                                Grid.Column="2"
                                Height="30"
                                Margin="5,35,0,0"
                                Content=""
                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Foreground="Red" FontFamily="Bahnschrift SemiLight" FontSize="14"/>
                            </Grid>

                            <!--Row 3-->
                            <!--Password-->
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                Grid.Column="1"
                                Content="Password:"
                                Height="35"
                                Width="Auto"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold"/>
                                <PasswordBox x:Name="pswBoxPassword"
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                Padding="5,0,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Width="Auto" Height="35"
                                KeyDown="OnKeyDownHandler"/>
                                <Label x:Name="labelPasswordError"
                                Grid.Column="2"
                                Height="30"
                                Margin="5,35,0,0"
                                Content=""
                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Foreground="Red" FontFamily="Bahnschrift SemiLight" FontSize="14"/>
                            </Grid>


                            <!--Row 4-->
                            <!--Buttons-->
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <!--Exit button-->
                                <Button x:Name="buttonExit"
                                Grid.Column="1"
                                Style="{StaticResource classicButton}"
                                Click="buttonClose_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="X"
                                                      Height="12"
                                                  Margin="0,0,5,2"
                                                  Style="{StaticResource classicButtonIcon}"/>
                                        <TextBlock
                                        Text="Exit"
                                        Grid.Column="0"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource logInTextBlock}"
                                        FontSize="15"/>
                                    </StackPanel>
                                </Button>

                                <!--Log In button-->
                                <Button x:Name="buttonLogin"
                                Grid.Column="3"
                                Style="{StaticResource classicButton}"
                                Click="buttonLogin_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="ArrowRightToBracket"
                                                  Margin="0,0,5,0"
                                                  Style="{StaticResource classicButtonIcon}"/>
                                        <TextBlock
                                        Text="Login"
                                        Grid.Column="0"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource logInTextBlock}"
                                        FontSize="15"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
