Content Management System/Views/Dashboard.xaml

<Window x:Class="Content_Management_System.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Content_Management_System.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="650" Width="1000"
        MouseDown="Window_MouseDown"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/UIColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#0072B8" Offset="1"/>
                    <GradientStop Color="#203D7C" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Bar-->
                <Border CornerRadius="8,8,0,0" BorderBrush="Transparent" Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#0072B8" Offset="0"/>
                            <GradientStop Color="#203D7C" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>


                        <Button x:Name="btnClose"
                            Style="{StaticResource mainWindowCloseButton}"
                            Grid.Column="1"
                             Width="80"
                            Click="buttonClose_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="SignOut"
                                              Margin="0,2,0,0"
                                              Style="{StaticResource controlButtonIcon}"/>
                                <TextBlock
                                        Text="Sign Out"
                                        Grid.Column="0"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource logInTextBlock}"
                                        FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnMinimize"
                            Style="{StaticResource mainWindowMinimizeButton}"
                            Grid.Column="2"
                            Click="buttonMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize"
                                          Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </Grid>
                </Border>

                <!--Title-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"
                       Content="Dashboard"
                       Foreground="WhiteSmoke"
                       FontWeight="Medium" FontSize="16"/>
                </Grid>

                <!--Body-->
                <Grid Grid.Row="1" Background="WhiteSmoke" Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="ButtonsPanel" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="buttonDelete"
                                Grid.Column="1"
                                Style="{StaticResource classicButton}"
                                Click="buttonDelete_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="TrashAlt"
                                              Height="20"
                                              Margin="0,0,5,2"
                                              Style="{StaticResource classicButtonIcon}"/>
                                <TextBlock
                                        Text="Delete"
                                        Grid.Column="0"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource logInTextBlock}"
                                        FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buttonNewEntry"
                                Grid.Column="3"
                                Style="{StaticResource classicButton}"
                                Click="buttonNewEntry_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Plus"
                                              Height="20"
                                              Margin="0,0,5,2"
                                              Style="{StaticResource classicButtonIcon}"/>
                                <TextBlock
                                        Text="New Entry"
                                        Grid.Column="0"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource logInTextBlock}"
                                        FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
