Content Management System/Views/Inspect.xaml

<Window x:Class="Content_Management_System.Views.Inspect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Content_Management_System.Views"
        mc:Ignorable="d"
        Title="Inspect" Height="840" Width="550"
        MouseDown="Window_MouseDown"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/UIColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#0072B8" Offset="1"/>
                    <GradientStop Color="#203D7C" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Bar-->
                <Border CornerRadius="8,8,0,0" BorderBrush="Transparent" Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#0072B8" Offset="0"/>
                            <GradientStop Color="#203D7C" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimize"
                            Style="{StaticResource mainWindowMinimizeButton}"
                            Grid.Column="1"
                            Click="buttonMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize"
                                          Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnClose"
                            Style="{StaticResource mainWindowCloseButton}"
                            Grid.Column="2"
                            Click="buttonClose_Click">
                            <fa:IconImage Icon="Xmark"
                                          Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </Grid>
                </Border>

                <!--Title-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"
                       Content="Inspect"
                       Foreground="WhiteSmoke"
                       FontWeight="Medium" FontSize="16"/>
                </Grid>

                <!--Body-->
                <Grid Grid.Row="1" Background="WhiteSmoke" Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1"
                                BorderThickness="2 2 2 2"
                                BorderBrush="DimGray" Background="#bababa"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Height="228" Width="375">
                        <Image
                                x:Name="ImagePreview"
                                Stretch="Fill"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Height="228" Width="375"
                                Margin="-1"/>
                    </Border>

                    <Border Grid.Row="2"
                                BorderThickness="2 2 2 2"
                                BorderBrush="{StaticResource winBorderColor1}" Background="White"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Height="200" Width="375">
                        <RichTextBox x:Name="rtbDescription"
                                     BorderBrush="Transparent" Background="Transparent"
                                     BorderThickness="0"
                                     HorizontalAlignment="Right" VerticalAlignment="Center"
                                     Width="375" Height="200"
                                     IsReadOnly="True" Focusable="False"
                                     Padding="10,10,0,0" Margin="-2">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text=" "/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Border>

                    <!--Name-->
                    <Grid Grid.Row="3" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1"
                               Content="Name:"
                               Height="35"
                               Width="Auto"
                               Margin="0,0,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold"/>
                        <Label x:Name="nameLabel"
                               Grid.Column="2"
                               Content=""
                               Height="35"
                               Width="Auto"
                               Margin="0,0,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold"/>
                    </Grid>

                    <!--Credits-->
                    <Grid Grid.Row="4" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1"
                               Content="Credits:"
                               Height="35"
                               Width="Auto"
                               Margin="0,0,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold"/>
                        <Label x:Name="creditsLabel"
                               Grid.Column="2"
                               Content=""
                               Height="35"
                               Width="Auto"
                               Margin="0,0,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold"/>
                    </Grid>


                    <Button x:Name="buttonClose"
                                Grid.Row="5"
                                Width="150"
                                Style="{StaticResource classicButton}"
                                Click="buttonClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Close"
                                              Height="20"
                                              Margin="0,0,5,2"
                                              Style="{StaticResource classicButtonIcon}"/>
                            <TextBlock
                                        Text="Close"
                                        Grid.Column="0"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource logInTextBlock}"
                                        FontSize="15"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
