Content Management System/Views/NewEntry.xaml

<Window x:Class="Content_Management_System.Views.NewEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Content_Management_System.Views"
        mc:Ignorable="d"
        Title="NewEntry" Height="840" Width="550"
        MouseDown="Window_MouseDown"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/UIColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#0072B8" Offset="1"/>
                    <GradientStop Color="#203D7C" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Bar-->
                <Border CornerRadius="8,8,0,0" BorderBrush="Transparent" Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#0072B8" Offset="0"/>
                            <GradientStop Color="#203D7C" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimize"
                            Style="{StaticResource mainWindowMinimizeButton}"
                            Grid.Column="1"
                            Click="buttonMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize"
                                          Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnClose"
                            Style="{StaticResource mainWindowCloseButton}"
                            Grid.Column="2"
                            Click="buttonClose_Click">
                            <fa:IconImage Icon="Xmark"
                                          Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </Grid>
                </Border>

                <!--Title-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"
                       Content="New Entry"
                       Foreground="WhiteSmoke"
                       FontWeight="Medium" FontSize="16"/>
                </Grid>

                <!--Body-->
                <Grid Grid.Row="1" Background="WhiteSmoke" Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>

                    <!--Name-->
                    <Grid Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1"
                               Content="Name:"
                               Height="35"
                               Width="Auto"
                               Margin="0,0,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold"/>
                        <TextBox x:Name="textBoxName"
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                Padding="5,0,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                GotFocus="textBoxName_GotFocus"
                                LostFocus="textBoxName_LostFocus"
                                Width="Auto" Height="35"/>
                        <Label x:Name="labelNameError"
                                Grid.Column="2"
                                Height="30"
                                Margin="5,35,0,0"
                                Content=""
                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Foreground="Red" FontFamily="Bahnschrift SemiLight" FontSize="14"/>
                    </Grid>

                    <!--Credits-->
                    <Grid Grid.Row="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1"
                               Content="Credits:"
                               Height="35"
                               Width="Auto"
                               Margin="0,0,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold"/>
                        <TextBox x:Name="textBoxCredits"
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                Padding="5,0,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                GotFocus="textBoxCredits_GotFocus"
                                LostFocus="textBoxCredits_LostFocus"
                                Width="Auto" Height="35"/>
                        <Label x:Name="labelCreditsError"
                                Grid.Column="2"
                                Height="30"
                                Margin="5,35,0,0"
                                Content=""
                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Foreground="Red" FontFamily="Bahnschrift SemiLight" FontSize="14"/>
                    </Grid>

                    <!--Image-->
                    <Grid Grid.Row="3" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1"
                               Content="Image:"
                               Height="35"
                               Width="Auto"
                               Margin="0,0,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold"/>
                        <Border Grid.Column="2"
                                BorderThickness="2 2 2 2"
                                BorderBrush="DimGray" Background="#bababa"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Height="228" Width="309">
                            <Image
                                x:Name="ImagePreview"
                                Stretch="Fill"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Height="228" Width="309"
                                Margin="-1"/>
                        </Border>
                        <Button x:Name="buttonBrowse"
                                VerticalAlignment="Top"
                                Margin="10,45,10,0"
                                Grid.Column="1"
                                Style="{StaticResource classicButton}"
                                Click="buttonBrowse_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Folder"
                                              Height="20"
                                              Margin="0,0,5,2"
                                              Style="{StaticResource classicButtonIcon}"/>
                                <TextBlock
                                        Text="Browse"
                                        Grid.Column="0"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource logInTextBlock}"
                                        FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Label x:Name="labelImageError"
                               Grid.Column="1"
                               Content=""
                               VerticalAlignment="Top" HorizontalAlignment="Center"
                               Height="60" Width="81"
                               Margin="0,85,0,0"
                               Foreground="Red"/>
                    </Grid>

                    <!--Description-->
                    <Grid Grid.Row="5" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1"
                               Content="Description:"
                               Height="35"
                               Width="Auto"
                               Margin="0,0,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold"/>
                        <Border Grid.Column="2"
                                BorderThickness="2 2 2 2"
                                BorderBrush="DimGray" Background="#bababa"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Height="228" Width="309">
                            <DockPanel Canvas.Left="10" Canvas.Top="60" Margin="-1">
                                <StatusBar DockPanel.Dock="Bottom">
                                    <StatusBarItem>
                                        <TextBlock Name="tbWordCount"/>
                                    </StatusBarItem>
                                </StatusBar>
                                <ToolBar DockPanel.Dock="Top">
                                    <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="B" Width="16"/>
                                    <Separator/>
                                    <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="I" Width="16"/>
                                    <Separator/>
                                    <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="U" Width="16"/>
                                    <Separator/>
                                    <ComboBox x:Name="cmbFontFamily" Width="108" SelectionChanged="cmbFontFamily_SelectionChanged" Margin="0"/>
                                    <Separator/>
                                    <ComboBox x:Name="cmbFontSize" Width="58" SelectionChanged="cmbFontSize_SelectionChanged" Margin="0" Padding="5 0 0 0"/>
                                    <Separator/>
                                    <ToggleButton x:Name="btnColor" Content="" Width="36" Background="Black" BorderBrush="LightGray" Click="btnColor_Click"/>
                                </ToolBar>
                                <RichTextBox x:Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" Width="305" VerticalScrollBarVisibility="Auto"/>
                            </DockPanel>
                        </Border>
                        <Label x:Name="labelRTBError"
                               Grid.Column="1"
                               Content=""
                               VerticalAlignment="Top" HorizontalAlignment="Center"
                               Height="60" Width="81"
                               Margin="0,45,0,0"
                               Foreground="Red"/>
                    </Grid>

                    <!--Buttons-->
                    <Grid x:Name="ButtonsPanel" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="buttonDelete"
                                Grid.Column="1"
                                Style="{StaticResource classicButton}"
                                Click="buttonClose_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Cancel"
                                              Height="20"
                                              Margin="0,0,5,2"
                                              Style="{StaticResource classicButtonIcon}"/>
                                <TextBlock
                                        Text="Cancel"
                                        Grid.Column="0"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource logInTextBlock}"
                                        FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buttonNewEntry"
                                Grid.Column="3"
                                Style="{StaticResource classicButton}"
                                Click="buttonAdd_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Plus"
                                              Height="20"
                                              Margin="0,0,5,2"
                                              Style="{StaticResource classicButtonIcon}"/>
                                <TextBlock
                                        Text="Add"
                                        Grid.Column="0"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource logInTextBlock}"
                                        FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
